# login-server-thesis

login server module for my thesis

## notes

// to store git username and password  
git config --global credential.helper store  
git pull  

// pull server dependancies  
go get ./...